<div class="slider">
  <ul class="slider-content">
    {{each items}}
    <li class="slider-item">
      <a href="javascript:;">
        <img src="{{ $value.url }}" alt="" class="slider-img" />
      </a>
    </li>
    {{/each}}
    <li class="slider-item">
      <a href="javascript:;">
        <img src="{{ items[0].url }}" alt="" class="slider-img" />
      </a>
    </li>
  </ul>
  <ol class="circles" id="circle_ol">
    <li data-n="0" class="current"></li>
    <li data-n="1"></li>
    <li data-n="2"></li>
    <li data-n="3"></li>
    <li data-n="4"></li>
  </ol>
</div>